<html>
  <head>
    <title>Vihaan's Tech Portfolio 2018-2019</title>
    <style>
      body{
        background-color:lightskyblue;
      }
      h1{
        background-color:orange;
        border: 15px double black;
        font-family:fantasy;
        text-align: center;
      }
      h2>span{
        text-decoration:underline;
        font-family:cursive;
        font-size:24px;
        color:black;
        border:5px solid crimson;
        }
      h3{
        width:50%;
      }
      .des{
        text-align:center;
        font-family:monospace;
        font-size:20px;
        border: 2px dashed black;
        color:black;
        line-height:1.5em;
        background-color:lightblue;
      }
      .cap{
        float:left;
        font-family:monospace;
        font-size:18px;
        width:50%;
        font-weight:bold;
        border: 2px dashed black
        background-color:lightblue;
        text-align:center
      }
      a{
        border:1px dashed black;
        font-weight:bold;
        line-height:1.0em;
        font-size:20px;
      }
      .arm{
          border: 20px double gold
        }

      
    </style>
  </head>
  <body>
    <h1><em>Vihaan's Tech Portfolio 2018-2019</em></h1>
    <h2><span>Prosthetic Arm Project</span></h2>
    <p class="des">In this project we virtually created then tested prosthetic arms throwing a ball at a target. We then built and tested them in real life using balsa wood.</p>
    <p class="cap"><em>-My virtual prosthetic arm and its statistics</em></p>
      <img class="arm" style="width:40%" src="images/Screen%20Shot%202019-06-04%20at%209.51.59%20AM.png">
    <p class="cap"><em>-Students testing their prosthetic arms</em></p>
      <img class="arm" style="width:40%" src="images/IMG_1592.JPG">
    <h3>There are tons of STEM projects you can build/test. If you are interested, there is a link provided.</h3>
    <a href="https://www.whiteboxlearning.com/login">whiteboxlearning</a>
    <h2><span>Sketchup Project</span></h2>
    <p class="des">In this project, after going through a bunch of tutorials, we had to create our own 3-D printed products using the knowledge we have about using sketchup.</p>
    <p class="cap"><em>-My sketchup product after it was printed out</em></p>
      <img class="arm" style="width:40%" src="images/Screen%20Shot%202019-06-07%20at%203.30.34%20PM.png">
  <h3>Love creating anything to your heart's desire? Here's a link that will take you to the world of 3-D printing.</h3>
  <a href="https://www.sketchup.com/?utm_source=bing&utm_medium=cpc&utm_campaign=Search_B_Brand_Non-RT_Baseline_US_US&utm_term=sketchup%20free&utm_content=SketchUp%20%3E%20Free">sketchup</a>
  <h2><span>VEX Robotics Project</span></h2>
  <p class="des">In this final project, we were tasked to build and thhen code VEX Robots. We then tested our robots accuracies in programming and its strength in one final game.
  <p class="cap"><em>-Our VEX Robotics code</em></p>
      <img class="arm" style="width:40%" src="images/Screen%20Shot%202019-06-05%20at%202.34.57%20PM.png">
  <p class="cap"><em>-A very intense VEX game</em></p>
      <img class="arm" style="width:40%" src="images/IMG_1983%20(1).JPG">
      <h2><span>Website Design Project</span></h2>
      <p class="des">After going through a bunch of tutorials on html and CSS, we created our own website based on html and CSS. Our website is about the activities we did in technology this year.</p>
      <p class="cap">-A picture of my HTML/CSS code</p>
      <img class="arm" style="width:40%" src="images/Screen%20Shot%202019-06-11%20at%209.58.58%20AM.png">
    </body>
</html>
